# .env - Variables d'environnement pour le serveur

# Port du serveur
PORT=5000

# URI de connexion MongoDB
# Remplacez username, password et dbname par vos informations
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
MONGODB_URI=mongodb://localhost:27017/tickets-app